<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="dataSource_ma" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
		<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
		</property>
		<property name="url">
			<value>
	 	       <!-- jdbc:sqlserver://dmtrmssql.database.windows.net:1433;databaseName=aIdoo -->
	 	       jdbc:sqlserver://10.234.20.147;databaseName=iDOO
			</value>
		</property>
		<property name="username">
			<value>idoo</value>
		</property>
		<property name="password">
			<value>ooDi_0519#</value>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
	  <property name="dataSource" ref="dataSource_ma"/>
	</bean>
	
	<bean id="sqlSessionFactory_ma" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource_ma" />
		<property name="configLocation" value="classpath:Config/mybatis-config.xml" />
		<property name="mapperLocations" value="classpath:sql/**/*sql.xml" />
	</bean>

	<bean id="sqlSession_ma" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg ref="sqlSessionFactory_ma" />
	</bean>
	
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
	    <property name="messageConverters">
	        <list>
	            <bean class="org.springframework.http.converter.StringHttpMessageConverter">
	                <property name="supportedMediaTypes">
	                    <list>
	                        <value>text/html;charset=UTF-8</value>
	                    </list>
	                </property>
	            </bean>
	        </list>
	    </property>
    </bean>
</beans>
